{
  "name": "indeed-scraper",
  "version": "1.0.0",
  "description": "A web scraper for Indeed.com job listings",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && node dist/main.js",
    "build": "tsc",
    "dev": "ts-node main.ts"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "crawlee": "^3.0.0",
    "puppeteer": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/puppeteer": "^7.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
